* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: "Open Sans";
    background-color: rgb(247, 247, 247);
}

p{
    line-height: 1.5;
    font-size: 0.75em;
}

h1{
    font-size: 3.25em;
    line-height: 1.25;
    padding-bottom: 2.5%;
    font-weight: normal;
}

h2, h3, p{
    padding-bottom: 5%;
    font-weight: normal;
}

h4{
    padding-bottom: 5%;
    font-size: 0.75em;
}

a{
    text-decoration: none;
    color: rgb(247, 247, 247);
    font-weight: bold;
    font-size: 0.85em;
}

/* Nav + Logo */
nav{
    display: flex;
    position: absolute;
    align-items: center;
    padding: 2.5%;
}

nav p{
    padding: 0% 15%;
    font-size: 2.25em;
    font-style: italic;
    font-family: none;
    color: rgb(247, 247, 247);
}

/* Partie header */
#header{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: rgb(247, 247, 247);
    background : no-repeat center / cover;
    background-image: url("./images/mastehead.jpg");
}

#header-box-texte{
    width: 70%;
    padding: 20% 10%;
}

#photo-iphone{
    display: none;
}

/* Partie "Start something new" */
#section1{
    width: 100vw;
    padding: 10%;
}

/* Partie "box features" */
#section2{
    width: 100vw;
    padding: 10%;
    color: rgb(247, 247, 247);
}

#section2-box1{
    background-color: #f4979f;
    padding: 7.5%;
}

#section2-box2{
    background-color: #605f7f;
    padding: 7.5%;
}

#section2-box3{
    background-color: grey;
    padding: 7.5%;
    background: no-repeat center / cover;
    background-image: url("./images/box-bg.jpg");
}

#section2-box4{
    background-color: rgb(177, 177, 109);
    padding: 7.5%;
    background: no-repeat center / cover;
    background-image: url("./images/box-bg-lg.jpg");
}

#section2-box5{
    background-color: #84c99d;
    padding: 7.5%;
}


/* Partie "A look at the details" */
#section3{
    width: 100vw;
    padding: 10% 10% 20%;
}


/* Partie "More power behind every pixel." */
#section4{
    width: 100vw;
    padding: 20% 10%;
    color: rgb(247, 247, 247);
    background: no-repeat;
    background-size: cover;
    background-image: url("./images/full-image.jpg");
}

#section4 h2{
    font-size: 3.25em;
    font-weight: normal;
}

/* SECTION 5 */
#section5{
    width: 100vw;
    background-color: #84c99d;
    padding: 20% 10%;
    color: rgb(247, 247, 247);
}

/* SECTION 6 */
#section6{
    width: 100vw;
    padding: 10%;
}

.section6-box{
    padding: 5%;
}

#section6 button{
    padding: 2.5% 5%;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    margin: 0 0 5%;
    color: rgb(247, 247, 247);
    text-transform: uppercase;
    font-weight: bold;
}

.section6-button-green{
    background-color:#81ca9a;
}

#section6-button-grey{
    background-color:#c5c5c5;
    font-size: 0.5em;
}

#section6-button-pink{
    background-color: #bc8ac1;
    font-size: 0.5em;
}

.logos-apple-windows img{
    width: 12.5%;
}

.section6-box:hover{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}

/* Partie footer */
#footer{
    width: 100vw;
    background-color: #182432;
    padding: 15% 10%;
    color: rgb(247, 247, 247);
}

input[type="email"]{
    width: 90%;
    height: 5vh;
    border-radius: 5px 0 0 5px;
    border: none;
    outline: none;
}

#footer-email-line{
    display: flex;
    flex-direction: row;
}

#sous-texte-mail{
    font-size: 0.60em;
    color: gray;
    padding: 2% 0 5%;
}

#email-button{
    width: 10%;
    height: 5vh;
    border: none;
    background-color: #81ca9a;
    cursor: pointer;
    outline: none;
}
span{
    font-weight: bold;
    font-size: 2em;
    color: rgb(247, 247, 247);
}

#footer-ressources{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#footer a{
    font-size: 0.75em;
}

.footer-ressources-box{
    display: flex;
    flex-direction: column;
    flex: 1;
}

/*** RESPONSIVE ***/
/* Tablette */
@media screen and (min-width: 768px) and (max-width: 1024px){
    #section1, #section3-container-box, #section5-container, #section6{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section1-paragraphe, .section3-box, .section6-box{
        width: 47.5%;
    }

    #section4{
        padding: 20% 50% 20% 10%;
    }

    .section5-box{
        width: 30%;
    }

    #section2-container-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #section2-box1{
        grid-column: 1/2;
        grid-row: 1;
        padding: 10%;
    }

    #section2-box2{
        grid-column: 2/3;
        grid-row: 1;
        padding: 10%;
    }

    #section2-box3{
        grid-column: 1/2;
        grid-row: 2;
        padding: 10%;
    }

    #section2-box4{
        grid-column: 2/3;
        grid-row: 2;
        padding: 10%;
    }

    #section2-box5{
        grid-column: 1/3;
        grid-row: 3;
        padding: 5%;
    }
}

/* Desktop */
@media screen and (min-width: 1024px){
    #photo-iphone{
        display: block;
        position: absolute;
        top: 35%;
        right: 10%;
        width: 40%;
    }

    #sous-texte-mail{
        font-size: 0.45em;
    }

    #header-box-texte{
        width: 70%;
        padding: 20% 20%;
    }

    #section1, #section3, #section5, #section6, #footer{
        padding: 5% 20%;
    }

    #section2{
        padding: 0% 20%;
    }

    #section4{
        padding: 15% 50% 15% 20%;
    }

    #section1, #section3-container-box, #section5-container, #section6, #footer-container-email{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section3-box{
        width: 22.5%;
    }

    .section1-paragraphe, .section6-box, #footer-texte, #footer-email{
        width: 47.5%;
    }

    .section5-box{
        width: 30%;
    }

    #section2-container-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #section2-box1{
        grid-column: 1/2;
        grid-row: 1;
        padding: 10%;
    }

    #section2-box2{
        grid-column: 2/3;
        grid-row: 1;
        padding: 10%;
    }

    #section2-box3{
        grid-column: 3/4;
        grid-row: 1;
        padding: 10%;
    }

    #section2-box4{
        grid-column: 1/3;
        grid-row: 2;
        padding: 5%;
    }

    #section2-box5{
        grid-column: 3/4;
        grid-row: 2;
        padding: 10%;
    }
}